-- Initial beam-err.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                beam-err
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tom Smalley
maintainer:          tfsmalley@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable beam-test
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.10 && <4.11
    , beam-core
    , beam-postgres
    , beam-migrate
    , time
  hs-source-dirs:      src
  default-language:    Haskell2010
